OVDF v1.1
Dungeon.DungeonManager, Main
MetaGuid:88d207d9d30ff9f4982e8d0534a1edd1

# GenerateDungeon()
Visibility: Shown

# OnRoomCleared(int)
Visibility: Hidden

# CloseRoom(int)
Visibility: Shown
+ [Sirenix.OdinInspector.ButtonAttribute]
	Name = "Close Room"
	Style = FoldoutButton
	Icon = AlignStart
	Expanded = False
	stretch = False
	HasDefinedStretch = True

# OpenRoom(int)
Visibility: Shown
+ [Sirenix.OdinInspector.ButtonAttribute]
	Name = "Open Room"
	Style = FoldoutButton
	Icon = AlignEnd
	Expanded = False
