OVDF v1.1
Dungeon.DungeonManager, Assembly-CSharp
MetaGuid:88d207d9d30ff9f4982e8d0534a1edd1

# GenerateDungeon()
Visibility: Shown

# OnRoomCleared(int)
Visibility: Shown
+ [Sirenix.OdinInspector.ButtonAttribute]
	Name = "Open Room"
	Style = FoldoutButton
	Icon = AlignCenter
	stretch = True
	HasDefinedStretch = True
	Expanded = False
	DisplayParameters = True
	DirtyOnClick = True
	drawResult = False
	drawResultIsSet = True

# CloseRoom(int)
Visibility: Shown
+ [Sirenix.OdinInspector.ButtonAttribute]
	Name = "Close Room"
	Style = FoldoutButton
	Icon = AlignStart
	Expanded = False
	stretch = False
	HasDefinedStretch = True
